<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RuwawayFromTrump.cs">
    <Files>
      <File FileName="Assets/HeroControl.cs" Line="18" Column="35" />
      <File FileName="Assets/FollowTrumpScreen.cs" Line="11" Column="54" />
      <File FileName="Assets/RuwawayFromTrump.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Projects/storm8/icecream/candy_reskin/Assets/Shared/Core/Protobuf/ProtobufCache/ProtobufCache.cs" line="46" offsetX="355" offsetY="675" expression="tempfiles" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>